sonar.organization=ng-apimock
sonar.projectKey=ng-apimock_dev-interface
sonar.working.directory=.scannerwork
sonar.projectName=dev-interface
sonar.sources=src
sonar.exclusions=**/*.spec.ts, **/*.po.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
